{
  "mod_elements": [
    {
      "name": "SilkSpider",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silk_spider",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hearthsfallen/entity/SilkSpiderEntity.java",
          "src/main/resources/data/hearthsfallen/forge/biome_modifier/silk_spider_biome_modifier.json",
          "src/main/java/net/mcreator/hearthsfallen/client/renderer/SilkSpiderRenderer.java",
          "src/main/resources/assets/hearthsfallen/models/item/silk_spider_spawn_egg.json"
        ]
      },
      "path": "~/Entities"
    },
    {
      "name": "SilkwoodLog",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silkwood_log",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hearthsfallen/block/SilkwoodLogBlock.java",
          "src/main/resources/assets/hearthsfallen/models/item/silkwood_log.json",
          "src/main/resources/assets/hearthsfallen/models/block/silkwood_log.json",
          "src/main/resources/assets/hearthsfallen/blockstates/silkwood_log.json",
          "src/main/resources/data/hearthsfallen/loot_tables/blocks/silkwood_log.json"
        ]
      },
      "path": "~/Blocks"
    },
    {
      "name": "SilkwoodLogString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silkwood_log_string",
      "metadata": {
        "files": [
          "src/main/resources/data/hearthsfallen/recipes/silkwood_log_string.json"
        ]
      },
      "path": "~/Recipes"
    },
    {
      "name": "SilkwoodLeaves",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silkwood_leaves",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hearthsfallen/block/SilkwoodLeavesBlock.java",
          "src/main/resources/assets/hearthsfallen/models/item/silkwood_leaves.json",
          "src/main/resources/assets/hearthsfallen/models/block/silkwood_leaves.json",
          "src/main/resources/assets/hearthsfallen/blockstates/silkwood_leaves.json"
        ]
      },
      "path": "~/Blocks"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:leaves": [
      "~CUSTOM:SilkwoodLeaves"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:SilkwoodLog"
    ],
    "BLOCKS:minecraft:mineable/hoe": [
      "~CUSTOM:SilkwoodLeaves"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.hearthsfallen.silkwood_log": "Silkwood Log",
      "item.hearthsfallen.silk_spider_spawn_egg": "Silk Spider Spawn Egg",
      "block.hearthsfallen.silkwood_leaves": "Silkwood Leaves",
      "entity.hearthsfallen.silk_spider": "Silk Spider"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Blocks",
        "children": []
      },
      {
        "name": "Recipes",
        "children": []
      },
      {
        "name": "Entities",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hearthsfallen",
    "modName": "Fabula\u0027s HearthsFallen Mod",
    "version": "1.0.0",
    "author": "charm, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.hearthsfallen"
  },
  "mcreatorVersion": 202400342716
}