{
  "mod_elements": [
    {
      "name": "SilkSpider",
      "type": "livingentity",
      "compiles": false,
      "locked_code": false,
      "registry_name": "silk_spider",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hearthsfallen/entity/SilkSpiderEntity.java",
          "src/main/java/net/mcreator/hearthsfallen/client/renderer/SilkSpiderRenderer.java",
          "src/main/resources/assets/hearthsfallen/models/item/silk_spider_spawn_egg.json"
        ]
      },
      "path": "~/Silkwood Biome/Entities"
    },
    {
      "name": "SilkwoodLog",
      "type": "block",
      "compiles": false,
      "locked_code": false,
      "registry_name": "silkwood_log",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hearthsfallen/block/SilkwoodLogBlock.java",
          "src/main/resources/assets/hearthsfallen/models/item/silkwood_log.json",
          "src/main/resources/assets/hearthsfallen/blockstates/silkwood_log.json",
          "src/main/resources/assets/hearthsfallen/models/block/silkwood_log.json",
          "src/main/resources/data/hearthsfallen/loot_tables/blocks/silkwood_log.json"
        ]
      },
      "path": "~/Silkwood Biome/Blocks"
    },
    {
      "name": "Hearthsfallen",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hearthsfallen",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "TestDummy",
      "type": "livingentity",
      "compiles": false,
      "locked_code": false,
      "registry_name": "test_dummy",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hearthsfallen/entity/TestDummyEntity.java",
          "src/main/java/net/mcreator/hearthsfallen/client/renderer/TestDummyRenderer.java",
          "src/main/resources/assets/hearthsfallen/models/item/test_dummy_spawn_egg.json"
        ]
      },
      "path": "~/Weapon Prototypes"
    },
    {
      "name": "PrototypeDaggerRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "prototype_dagger_rightclicked",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hearthsfallen/procedures/PrototypeDaggerRightclickedProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Weapon Prototypes"
    },
    {
      "name": "PrototypeDagger",
      "type": "tool",
      "compiles": false,
      "locked_code": false,
      "registry_name": "prototype_dagger",
      "metadata": {
        "files": [
          "src/main/resources/assets/hearthsfallen/models/item/prototype_dagger.json",
          "src/main/java/net/mcreator/hearthsfallen/item/PrototypeDaggerItem.java"
        ]
      },
      "path": "~/Weapon Prototypes"
    },
    {
      "name": "SilkwoodLogString",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "silkwood_log_string",
      "metadata": {
        "files": [
          "src/main/resources/data/hearthsfallen/recipes/silkwood_log_string.json"
        ]
      },
      "path": "~/Silkwood Biome/Recipes"
    },
    {
      "name": "SilkwoodLeaves",
      "type": "block",
      "compiles": false,
      "locked_code": false,
      "registry_name": "silkwood_leaves",
      "metadata": {
        "files": [
          "src/main/resources/assets/hearthsfallen/models/item/silkwood_leaves.json",
          "src/main/resources/assets/hearthsfallen/models/block/silkwood_leaves.json",
          "src/main/java/net/mcreator/hearthsfallen/block/SilkwoodLeavesBlock.java",
          "src/main/resources/assets/hearthsfallen/blockstates/silkwood_leaves.json"
        ]
      },
      "path": "~/Silkwood Biome/Blocks"
    },
    {
      "name": "TestgreatswordToolInHandTick",
      "type": "procedure",
      "compiles": false,
      "locked_code": false,
      "registry_name": "testgreatsword_tool_in_hand_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hearthsfallen/procedures/TestgreatswordToolInHandTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Weapon Prototypes"
    },
    {
      "name": "Testgreatsword",
      "type": "tool",
      "compiles": false,
      "locked_code": false,
      "registry_name": "testgreatsword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/hearthsfallen/item/TestgreatswordItem.java",
          "src/main/resources/assets/hearthsfallen/models/item/testgreatsword.json"
        ]
      },
      "path": "~/Weapon Prototypes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "BLOCKS:minecraft:leaves": [
      "~CUSTOM:SilkwoodLeaves"
    ],
    "BLOCKS:minecraft:mineable/axe": [
      "~CUSTOM:SilkwoodLog"
    ],
    "BLOCKS:minecraft:mineable/hoe": [
      "~CUSTOM:SilkwoodLeaves"
    ],
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:Testgreatsword"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:PrototypeDagger"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "block.hearthsfallen.silkwood_log": "Silkwood Log",
      "item.hearthsfallen.silk_spider_spawn_egg": "Silk Spider Spawn Egg",
      "entity.hearthsfallen.silk_spider": "Silk Spider"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Silkwood Biome",
        "children": [
          {
            "name": "Entities",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          }
        ]
      },
      {
        "name": "Weapon Prototypes",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "hearthsfallen",
    "modName": "Fabula\u0027s HearthsFallen Mod",
    "version": "1.0.0",
    "author": "charm, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.hearthsfallen"
  },
  "mcreatorVersion": 202400342716
}